# spese-famigliari

./: LICENSE  README.md  REFACTORING_SUMMARY.md  build.gradle  database.db  qodana.sarif.json  qodana.yaml  settings.gradle
.github/workflows/: qodana_code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/: AddTransactionController.java  JBudgetLauncher.java  MainApplication.java  MainController.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/database/: AbstractDatabase.java  Database.java  SQLDatabase.java  SQLiteDatabase.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/entities/: Transaction.java  TransactionTag.java  User.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/filters/: EmptyFilter.java  IFilter.java  TransactionDirection.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/filters/dates/: AfterDate.java  BeforeDate.java  DateCalculator.java  DateFilter.java  TimeSpan.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/filters/tags/: NamedTag.java  PriorityTag.java  Tag.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/gui/: BudgetApp.java  JBudgetApp.java  MainViewController.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/gui/builders/: BalanceBoxBuilder.java  BuilderUtils.java  ComboKey.java  ComponentBuilder.java  ComponentBuilderFactory.java  HeaderBarBuilder.java  NavigationBarBuilder.java  NodeBuilder.java  StatsViewBuilder.java  TransactionDialogBuilder.java  TransactionGridBuilder.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/gui/components/: BalanceBox.java  BalanceBoxComponent.java  ComboKey.java  ComponentBuilderFactory.java  HeaderBar.java  HeaderBarComponent.java  NavigationBar.java  NavigationBarComponent.java  StatsView.java  StatsViewComponent.java  TransactionDialog.java  TransactionDialogComponent.java  TransactionGrid.java  TransactionGridComponent.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/gui/constants/: UIConfig.java  UILabel.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/gui/screens/: AbstractScreen.java  HomeScreen.java  Screen.java  ScreenManager.java  StatsScreen.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/gui/services/: DialogService.java  ServiceFactory.java  TransactionService.java  UserService.java  ViewService.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/gui/services/create/: TransactionService.java  UserService.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/gui/services/validation/: ValidationException.java  ValidationService.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/model/: FXTransactionService.java  TransactionService.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/modules/: ComponentBuilderModule.java  DatabaseModule.java  FrontendModule.java  GlobalModule.java  JavaFXModule.java  ModulesHandler.java  ViewChoiceHandler.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/modules/abstracts/: AbstractModule.java  Module.java  ModulesManager.java  RequiresModulesManagerModule.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/modules/backend/: DatabaseModule.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/modules/frontend/: JavaFXModule.java  SetupFilters.java  UIComponentsModule.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/modules/headerbarinit/: FiltersComboBoxInitModule.java  InitContainerModule.java  UserChangedConsumerModule.java  UserListenerRegister.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/money/: AbstractCurrency.java  BaseCurrency.java  Currency.java  Eur.java  ICurrency.java  MoneyAmount.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/ui/: MainViewModel.java  NavigationService.java
src/main/java/it/unicam/cs/mpgc/jbudget125639/views/: AbstractView.java  Global.java  View.java  ViewsHandler.java
src/main/java/it/unicam/cs/spesefamigliari/: CLIApplication.java  Main.java  MainApplication.java  MainController.java
src/main/java/it/unicam/cs/spesefamigliari/database/: AbstractDatabase.java  Database.java  SQLDatabase.java  SQLiteDatabase.java
src/main/java/it/unicam/cs/spesefamigliari/entities/: Transaction.java  User.java
src/main/java/it/unicam/cs/spesefamigliari/filters/: IFilter.java  TimeSpan.java  TransactionDirection.java
src/main/java/it/unicam/cs/spesefamigliari/money/: AbstractCurrency.java  Currency.java  Eur.java  MoneyAmount.java
src/main/java/it/unicam/cs/spesefamigliari/views/: AbstractView.java  Global.java  View.java  ViewsHandler.java
src/main/resources/: styles.css
src/main/resources/it/unicam/cs/mpgc/jbudget125639/: main-view.fxml
src/main/resources/it/unicam/cs/mpgc/jbudget125639/gui/: MainView.fxml
src/test/java/: DatabaseTest.java  InitAndLoad.java  LoadDatabaseTest.java  PersistenceTest.java  TestTagsSave.java  ValidationTest.java
src/test/java/it/unicam/cs/mpgc/jbudget125639/gui/: TestGUI.java
